In [1]:
import pandas as pd
import numpy as np
import acquire

Attendance Data

Read the data from the attendance table and calculate an attendance percentage for each student. One half day is worth 50% of a full day, and 10 tardies is equal to one absence.

You should end up with something like this:

In [10]:
df_attendance = pd.read_csv('attendance.csv')

df_attendance.head()

,Unnamed: 0,2018-01-01,2018-01-02,2018-01-03,2018-01-04,2018-01-05,2018-01-06,2018-01-07,2018-01-08
0,Sally,P,T,T,H,P,A,T,T
1,Jane,A,P,T,T,T,T,A,T
2,Billy,A,T,A,A,H,T,P,T
3,John,P,T,H,P,P,T,P,P

In [12]:
df_attendance = df_attendance.rename(columns={'Unnamed: 0': 'Name'})

In [14]:
attendance_melt = df_attendance.melt(id_vars=['Name'], var_name='date', value_name='attendance')

attendance_melt.head()

    Name        date attendance
0  Sally  2018-01-01          P
1   Jane  2018-01-01          A
2  Billy  2018-01-01          A
3   John  2018-01-01          P
4  Sally  2018-01-02          T

P = present and is 100% or 1
A = absent and is 0% or 0
H = half day and is 50% or .5
T = tardy and is docked 10% so student gets 90% or .9

In [15]:
def number_grade(grade):
    if grade == 'P':
        return 1
    elif grade == 'A':
        return 0
    elif grade == 'H':
        return .5
    elif grade == 'T':
        return .9

In [18]:
# change the letter to number grade using the above function
attendance_melt['grade'] = attendance_melt['attendance'].apply(number_grade)

attendance_melt.head()

    Name        date attendance  grade
0  Sally  2018-01-01          P    1.0
1   Jane  2018-01-01          A    0.0
2  Billy  2018-01-01          A    0.0
3   John  2018-01-01          P    1.0
4  Sally  2018-01-02          T    0.9

In [19]:
attendance_melt.groupby('Name').grade.mean()

Name
Billy    0.5250
Jane     0.6875
John     0.9125
Sally    0.7625
Name: grade, dtype: float64

Coffee Levels

Read the coffee_levels table.

Transform the data so that each carafe is in it's own column.

Is this the best shape for the data?

In [24]:
coffee_df = pd.read_csv('coffee_levels.csv')

coffee_df.head(25)
coffee_df.shape

(30, 3)

In [22]:
coffee_melted = coffee_df.melt(id_vars=['hour', 'coffee_amount'], var_name='coffee_carafe')

coffee_melted.head(30)

    hour  coffee_amount  coffee_carafe value
0      8       0.816164  coffee_carafe     x
1      9       0.451018  coffee_carafe     x
2     10       0.843279  coffee_carafe     x
3     11       0.335533  coffee_carafe     x
4     12       0.898291  coffee_carafe     x
5     13       0.310711  coffee_carafe     x
6     14       0.507288  coffee_carafe     x
7     15       0.215043  coffee_carafe     x
8     16       0.183891  coffee_carafe     x
9     17       0.391560  coffee_carafe     x
10     8       0.189297  coffee_carafe     y
11     9       0.521502  coffee_carafe     y
12    10       0.023163  coffee_carafe     y
13    11       0.235529  coffee_carafe     y
14    12       0.017009  coffee_carafe     y
15    13       0.997464  coffee_carafe     y
16    14       0.058361  coffee_carafe     y
17    15       0.144644  coffee_carafe     y
18    16       0.544676  coffee_carafe     y
19    17       0.594126  coffee_carafe     y
20     8       0.999264  coffee_carafe     z
21     9       0.915990  coffee_carafe     z
22    10       0.144928  coffee_carafe     z
23    11       0.311495  coffee_carafe     z
24    12       0.771947  coffee_carafe     z
25    13       0.398520  coffee_carafe     z
26    14       0.864464  coffee_carafe     z
27    15       0.436364  coffee_carafe     z
28    16       0.280621  coffee_carafe     z
29    17       0.436677  coffee_carafe     z

In [26]:
coffee_melted.describe().T

,count,mean,std,min,25%,50%,75%,max
hour,30.0,12.500000,2.921384,8.000000,10.000000,12.500000,15.000000,17.000000
coffee_amount,30.0,0.461294,0.302527,0.017009,0.220164,0.417442,0.727492,0.999264

In [28]:
coffee_table = round(coffee_df.pivot_table(values='coffee_amount', index='hour', columns = 'coffee_carafe'), 2)

coffee_table.head()

coffee_carafe     x     y     z
hour
8              0.82  0.19  1.00
9              0.45  0.52  0.92
10             0.84  0.02  0.14
11             0.34  0.24  0.31
12             0.90  0.02  0.77

Cake Recipes

Read the cake_recipes table. This data set contains cake tastiness scores for combinations of different recipes, oven rack positions, and oven temperatures.

Tidy the data as necessary.

Which recipe, on average, is the best? recipe b

Which oven temperature, on average, produces the best results? 275

Which combination of recipe, rack position, and temperature gives the best result? recipe b, bottom rack, 300

In [3]:
df_cake = pd.read_csv('cake_recipes.csv')

df_cake.head()

  recipe:position        225        250        275        300
0        a:bottom  61.738655  53.912627  74.414730  98.786784
1           a:top  51.709751  52.009735  68.576858  50.228470
2        b:bottom  57.095320  61.904369  61.196980  99.248541
3           b:top  82.455004  95.224151  98.594881  58.169349
4        c:bottom  96.470207  52.001358  92.893227  65.473084

In [4]:
df_cake = df_cake.rename(columns={'recipe:position': 'recipe'})
df_cake.head()

     recipe        225        250        275        300
0  a:bottom  61.738655  53.912627  74.414730  98.786784
1     a:top  51.709751  52.009735  68.576858  50.228470
2  b:bottom  57.095320  61.904369  61.196980  99.248541
3     b:top  82.455004  95.224151  98.594881  58.169349
4  c:bottom  96.470207  52.001358  92.893227  65.473084

In [5]:
df_cake[['recipe', 'rack']]= df_cake.recipe.str.split(':', expand=True)

df_cake.head()

  recipe        225        250        275        300    rack
0      a  61.738655  53.912627  74.414730  98.786784  bottom
1      a  51.709751  52.009735  68.576858  50.228470     top
2      b  57.095320  61.904369  61.196980  99.248541  bottom
3      b  82.455004  95.224151  98.594881  58.169349     top
4      c  96.470207  52.001358  92.893227  65.473084  bottom

In [10]:
cake_melted = df_cake.melt(id_vars=['recipe', 'rack'], var_name= 'oven_temp', value_name='rating')

cake_melted.head()

  recipe    rack oven_temp     rating
0      a  bottom       225  61.738655
1      a     top       225  51.709751
2      b  bottom       225  57.095320
3      b     top       225  82.455004
4      c  bottom       225  96.470207

In [11]:
#which recipe is best
cake_melted.groupby('recipe').rating.mean()

recipe
a    63.922201
b    76.736074
c    75.874748
d    62.864844
Name: rating, dtype: float64

In [12]:
# Which oven temperature, on average, produces the best results? 275

cake_melted.groupby('oven_temp').rating.mean()

oven_temp
225    71.306022
250    66.577437
275    74.886754
300    66.627655
Name: rating, dtype: float64

In [16]:
# Which combination of recipe, rack position, and temperature gives the best result? recipe b, bottom rack, 300

cake_melted.sort_values(by='rating', ascending = False).head(1)

   recipe    rack oven_temp     rating
26      b  bottom       300  99.248541